[DEFAULT]

module=fileutils
module=service
module=systemd
module=versionutils

script=tools/colorizer.py
script=tools/install_venv_common.py

# The base module to hold the copy of openstack.common
base=keystone
